#log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=debug
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/banksystem
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true

logging.level.com.fasterxml.jackson=DEBUG
